<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container
        {
            border: 5px solid salmon;
            height: 500px;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-column-gap :3px;
            grid-row-gap:3px ;
        }
        .a
        {
            background-color: blueviolet;
            color:rgb(85, 3, 85);
            border:3px solid salmon  ;
        }
        .child1
        {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .child3
        {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .child7
        {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .child9
        {
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .child11
        {
            grid-column: 2/4;
            grid-row: 4/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1 a"> Item-1</div>
        <div class="child2 a"> Item-2</div>
        <div class="child3 a"> Item-3</div>
        <div class="child4 a"> Item-4</div>
        <div class="child5 a"> Item-5</div>
        <div class="child6 a"> Item-6</div>
        <div class="child7 a"> Item-7</div>
        <div class="child8 a"> Item-8</div>
        <div class="child9 a"> Item-9</div>
        <div class="child10 a"> Item-10</div>
        <div class="child11 a"> Item-11</div>


    </div>
    
</body>
</html>