<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .flex-container
        {
            
            border:5px solid black;
            font-size: 20px;
           /* display: flex;*/
           display:flex;
           flex-direction: row;
           column-gap: 20px;
           row-gap: 20px;
          /* height: 850px;
           width: 950px;*/

        }
        .flex-item
        {
            color: aliceblue;
            text-align:center;
            padding:1em;
            font-size: 1.5rem;
            flex-direction: row;
        }
        .item-1
        {
            background-color:chocolate;
        }

        .item-2
        {
            background-color: rgb(233, 183, 45);
        }
        .item-3
        {
            background-color:red;
        }
        .item-4
        {
            background-color:green;
        }
        .item-5
        {
            background-color: blue;
        }
        .item-6
        {
            background-color: crimson;
        }
        .item-7
        {
            background-color: darkgoldenrod;
        }
        .item-8
        {
            background-color: chartreuse;
        }
        .item-9
        {
            background-color: blueviolet;
        }
        

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">item-1</div>
        <div class="flex-item item-2">item-2</div>
        <div class="flex-item item-3">item-3</div>
        <div class="flex-item item-4">item-4</div>
        <div class="flex-item item-5">item-5</div>
        <div class="flex-item item-6">item-6</div>
        <div class="flex-item item-7">item-7</div>
        <div class="flex-item item-8">item-8</div>
        <div class="flex-item item-9">item-9</div>
    </div>
    
</body>
</html>